$background: white
$borders: white
$dimness: 0.7
$dim: rgba($background, $dimness)

html, body
    margin: 0px
    padding: 0px
    width: 100%
    height: 100%
    
svg
    background: $background
    
    .regione, .provincia, .comune
        stroke: $borders
        cursor: pointer
        stroke-linejoin: round
        
    .regione, .provincia
        fill: transparent
        
    .regione
        stroke-width: 0.3
    .provincia
        stroke-width: 0.1
    .comune
        stroke-width: 0.04
        
    .regione.active, .provincia.active
        fill: none
        
    .zoom_regione
        .regione:not(.active)
            fill: $dim
        
    .zoom_provincia
        .regione
            fill: none
        .provincia:not(.active)
            fill: $dim
            
    .zoom_comune
        .regione
            fill: none
        .provincia
            fill: none
        .comune:not(.active)
            opacity: 1 - $dimness
            